# mono-repo-hospital-management

.github/workflows/: BaseImage.yml
dev-sec-ops/base-images/: openjdk-24-jdk-slim-dockerfile
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/api-gateway/src/main/java/org/dnyanyog/: HospitalManagementMain.java
hospital-management/api-gateway/src/main/java/org/dnyanyog/config/: RouterConfig.java
hospital-management/api-gateway/src/main/resources/: application.properties
hospital-management/appointment-service/: dockerfile  pom.xml
hospital-management/appointment-service/src/main/java/org/dnyanyog/: AppointmentManagementServiceMain.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/Enum/: ResponseCode.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/Repo/: AppointmentRepository.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/controller/: AppointManagementController.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/dto/: AppointmentData.java  AppointmentResponse.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/entity/: Appointment.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/services/: AppointmentService.java  AppointmentServiceImpl.java
hospital-management/appointment-service/src/main/resources/: application.properties
hospital-management/case-service/: dockerfile  pom.xml
hospital-management/case-service/src/main/java/org/dnyanyog/: CaseServiceMain.java
hospital-management/case-service/src/main/java/org/dnyanyog/Entity/: Cases.java
hospital-management/case-service/src/main/java/org/dnyanyog/Enum/: ResponseCode.java
hospital-management/case-service/src/main/java/org/dnyanyog/Repo/: CaseRepository.java
hospital-management/case-service/src/main/java/org/dnyanyog/Services/: CaseService.java  CaseServiceImpl.java
hospital-management/case-service/src/main/java/org/dnyanyog/controller/: CaseServiceController.java
hospital-management/case-service/src/main/resources/: application.properties
hospital-management/directory-service/: dockerfile  pom.xml
hospital-management/directory-service/src/main/java/org/dnyanyog/: DirectoryServiceMain.java
hospital-management/directory-service/src/main/java/org/dnyanyog/controller/: DirectoryServiceController.java  LoginController.java
hospital-management/directory-service/src/main/java/org/dnyanyog/dto/: DirectoryServiceData.java  DirectoryServiceRequest.java  DirectoryServiceResponse.java  LoginRequest.java  LoginResponse.java
hospital-management/directory-service/src/main/java/org/dnyanyog/encrypt/: EncryptionUtils.java
hospital-management/directory-service/src/main/java/org/dnyanyog/entity/: Directory.java
hospital-management/directory-service/src/main/java/org/dnyanyog/enumm/: ResponseCode.java
hospital-management/directory-service/src/main/java/org/dnyanyog/exception/: PasswordMismatchException.java
hospital-management/directory-service/src/main/java/org/dnyanyog/repo/: DirectoryServiceRepository.java
hospital-management/directory-service/src/main/java/org/dnyanyog/service/: DirectoryService.java  DirectoryServiceImpl.java  LoginService.java  LoginServiceImpl.java
hospital-management/directory-service/src/main/resources/: application.properties
hospital-management/patient-service/: dockerfile  pom.xml
hospital-management/patient-service/src/main/java/org/dnyanyog/: PatientServiceMain.java
hospital-management/patient-service/src/main/resources/: application.properties
(+12 files in other folders)
