# Server port
server.port=8080

# Spring application name
spring.application.name=api-gateway
# Service URLs (if needed)
#service.directory.url=http://localhost:8081
#service.patient.url=http://localhost:8082
#service.case.url=http://localhost:8083
#service.appointment.url=http://localhost:8083
# Logging level
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.url=none
